#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:563b2cd3592778ac2336322aa60bfd27:bd97d701726c5bddae7251ea38c20044:7a5704fd286cc619e37168036675b66e$
#
:format=40300
:texture=BB_UI_HudAndImagesSpriteSheet.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

BB_UI_HudBombIndicatorPointer;1821;1523;150;150; 0.5;0.5; 0;0;0;0
BB_UI_HudDropBombs;1695;765;330;330; 0.5;0.5; 0;0;0;0
BB_UI_HudFireGuns;477;161;390;390; 0.5;0.5; 0;0;0;0
BB_UI_HudJoystickControlAccelerate;1821;1373;144;144; 0.5;0.5; 0;0;0;0
BB_UI_HudJoystickControlLeft;603;611;240;240; 0.5;0.5; 0;0;0;0
BB_UI_HudJoystickControlPadBase;849;611;240;240; 0.5;0.5; 0;0;0;0
BB_UI_HudJoyStickIndicator;1095;464;330;330; 0.5;0.5; 0;0;0;0
BB_UI_HudMenu;1821;1235;132;132; 0.5;0.5; 0;0;0;0
BB_UI_HudReticule;1821;1101;128;128; 0.5;0.5; 0;0;0;0
BB_UI_ImageAchievementBasic;1827;1679;180;180; 0.5;0.5; 0;0;0;0
BB_UI_ImageBomber;3;875;608;516; 0.5;0.5; 0;0;0;0
BB_UI_ImageCloudUpdateArrows;1955;1139;90;90; 0.5;0.5; 0;0;0;0
BB_UI_ImageCloudUpdateCloud;617;1127;264;264; 0.5;0.5; 0;0;0;0
BB_UI_ImageExclamationMark;617;857;264;264; 0.5;0.5; 0;0;0;0
BB_UI_ImageGameController;921;1118;894;555; 0.5;0.5; 0;0;0;0
BB_UI_ImageKeyboardButton;477;35;108;120; 0.5;0.5; 0;0;0;0
BB_UI_ImageLine;2007;2035;22;10; 0.5;0.5; 0;0;0;0
BB_UI_ImageLogoGreen;3;557;594;312; 0.5;0.5; 0;0;0;0
BB_UI_ImageLogoRed;1095;800;594;312; 0.5;0.5; 0;0;0;0
BB_UI_ImageMessageEnemyShipSunk;1065;1865;936;180; 0.5;0.5; 0;0;0;0
BB_UI_ImageMessageReturnToMission;3;1865;1056;180; 0.5;0.5; 0;0;0;0
BB_UI_ImageMessageYourShipSunk;921;1679;900;180; 0.5;0.5; 0;0;0;0
BB_UI_ImageMobilePhone;3;1397;912;462; 0.5;0.5; 0;0;0;0
BB_UI_ImageMouseButtonLeft;887;939;123;156; 0.5;0.5; 0;0;0;0
BB_UI_ImageSaleRibbon;3;83;468;468; 0.5;0.5; 0;0;0;0
