#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:10a4ec1035d91e91be1a3486b9e59cfa:7feed6bb9d2de91f53231beffde5b9ff:57f7cd8bf5e2ee20e831f638d7165cc8$
#
:format=40300
:texture=BB_UI_AllSpritesSheet.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

BB_UI_1ptFullRoundRect;704;791;18;18; 0.5;0.5; 0;0;0;0
BB_UI_4ptFullRoundRect;942;512;72;72; 0.5;0.5; 0;0;0;0
BB_UI_4ptHalfRoundRect;190;187;72;72; 0.5;0.5; 0;0;0;0
BB_UI_6ptCircle;704;769;18;18; 0.5;0.5; 0;0;0;0
BB_UI_8ptFullRoundRect;190;111;72;72; 0.5;0.5; 0;0;0;0
BB_UI_8ptFullRoundRectOutline;2;93;72;72; 0.5;0.5; 0;0;0;0
BB_UI_8ptHalfRoundRect;78;93;72;72; 0.5;0.5; 0;0;0;0
BB_UI_8ptQuarterRoundRect;566;294;72;72; 0.5;0.5; 0;0;0;0
BB_UI_ButtonBlue;516;747;90;90; 0.5;0.5; 0;0;0;0
BB_UI_ButtonBlueHighlighted;610;747;90;90; 0.5;0.5; 0;0;0;0
BB_UI_ButtonBrown;932;932;90;90; 0.5;0.5; 0;0;0;0
BB_UI_ButtonBrownHighlighted;2;451;90;90; 0.5;0.5; 0;0;0;0
BB_UI_ButtonBrownHighlightedMore;96;451;90;90; 0.5;0.5; 0;0;0;0
BB_UI_ButtonBrownRight;190;451;90;90; 0.5;0.5; 0;0;0;0
BB_UI_ButtonBrownRightHighlighted;422;488;90;90; 0.5;0.5; 0;0;0;0
BB_UI_ButtonDropdownBrown;422;394;90;90; 0.5;0.5; 0;0;0;0
BB_UI_ButtonDropdownGreen;2;357;90;90; 0.5;0.5; 0;0;0;0
BB_UI_ButtonGreen;96;357;90;90; 0.5;0.5; 0;0;0;0
BB_UI_ButtonGreenHighlighted;190;357;90;90; 0.5;0.5; 0;0;0;0
BB_UI_ButtonGrey;284;364;90;90; 0.5;0.5; 0;0;0;0
BB_UI_ButtonNotificationBadge;642;294;72;72; 0.5;0.5; 0;0;0;0
BB_UI_ButtonRed;516;370;90;90; 0.5;0.5; 0;0;0;0
BB_UI_ButtonRedHighlighted;516;488;90;90; 0.5;0.5; 0;0;0;0
BB_UI_ButtonSocket;378;300;90;90; 0.5;0.5; 0;0;0;0
BB_UI_ButtonSocketRight;284;270;90;90; 0.5;0.5; 0;0;0;0
BB_UI_ButtonSocketShadow;818;588;138;138; 0.5;0.5; 0;0;0;0
BB_UI_HeavyFramePanelBlack;488;878;144;144; 0.5;0.5; 0;0;0;0
BB_UI_IconAchievements;718;294;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconAddFriend;794;294;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconAddFriendStatusIcon;942;472;42;36; 0.5;0.5; 0;0;0;0
BB_UI_IconBackgroundRound;2;263;90;90; 0.5;0.5; 0;0;0;0
BB_UI_IconCaretDown;870;294;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconCheckmark;946;294;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconClock;566;218;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconClose;472;200;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconEditPencil;932;880;48;48; 0.5;0.5; 0;0;0;0
BB_UI_IconEmail;378;130;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconFriend;960;678;60;72; 0.5;0.5; 0;0;0;0
BB_UI_IconFriends;266;100;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconFriendsHeader;298;732;105;105; 0.5;0.5; 0;0;0;0
BB_UI_IconHudShipAlive;892;754;120;120; 0.5;0.5; 0;0;0;0
BB_UI_IconHudShipDestroyed;818;464;120;120; 0.5;0.5; 0;0;0;0
BB_UI_IconJoinFriend;154;35;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconJoinFriendStatusIcon;306;14;42;36; 0.5;0.5; 0;0;0;0
BB_UI_IconLeaderboards;2;17;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconLock;78;17;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconMore;642;218;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconPilot;718;218;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconQuit;794;218;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconRank1;870;218;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconRank2;548;142;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconRank3;454;124;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconRank4;342;54;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconRank5;230;24;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconRank6;624;142;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconRank7;700;142;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconRank8;776;142;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconRank9;852;142;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconRank10;946;218;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconRemoveFriend;928;142;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconRemoveFriendStatusIcon;352;14;42;36; 0.5;0.5; 0;0;0;0
BB_UI_IconReticule;298;458;120;120; 0.5;0.5; 0;0;0;0
BB_UI_IconSearch;530;66;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconSend;418;48;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconSettings;606;66;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconShoppingCart;682;66;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconStats;758;66;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconStatsHeader;407;732;105;105; 0.5;0.5; 0;0;0;0
BB_UI_IconSwap;834;66;72;72; 0.5;0.5; 0;0;0;0
BB_UI_InnerPanel;636;878;144;144; 0.5;0.5; 0;0;0;0
BB_UI_InnerPanelDark;744;730;144;144; 0.5;0.5; 0;0;0;0
BB_UI_InputPanel;96;263;90;90; 0.5;0.5; 0;0;0;0
BB_UI_InputPanelHighlighted;190;263;90;90; 0.5;0.5; 0;0;0;0
BB_UI_InputUnderscore;960;614;60;60; 0.5;0.5; 0;0;0;0
BB_UI_MainPanel;784;878;144;144; 0.5;0.5; 0;0;0;0
BB_UI_PanelDividerWithShadows;610;370;90;90; 0.5;0.5; 0;0;0;0
BB_UI_PanelGlow;334;872;150;150; 0.5;0.5; 0;0;0;0
BB_UI_PanelHudScoreShadow;2;860;162;162; 0.5;0.5; 0;0;0;0
BB_UI_PanelHudShipsShadow;168;860;162;162; 0.5;0.5; 0;0;0;0
BB_UI_PanelNoTitleBar;2;693;144;144; 0.5;0.5; 0;0;0;0
BB_UI_PanelSolidSquare;704;813;24;24; 0.5;0.5; 0;0;0;0
BB_UI_PanelXpBar;2;841;738;15; 0.5;0.5; 0;0;0;0
BB_UI_RaisedPanel;150;693;144;144; 0.5;0.5; 0;0;0;0
BB_UI_RectOutline;910;66;72;72; 0.5;0.5; 0;0;0;0
BB_UI_TabButtonBrown;610;488;90;90; 0.5;0.5; 0;0;0;0
BB_UI_TabButtonBrownHighlighted;704;370;90;90; 0.5;0.5; 0;0;0;0
BB_UI_TabButtonBrownLeft;704;488;90;90; 0.5;0.5; 0;0;0;0
BB_UI_TabButtonBrownLeftHighlighted;798;370;90;90; 0.5;0.5; 0;0;0;0
BB_UI_TabButtonBrownMiddle;892;370;90;90; 0.5;0.5; 0;0;0;0
BB_UI_TabButtonBrownMiddleHighlighted;472;276;90;90; 0.5;0.5; 0;0;0;0
BB_UI_TabButtonBrownRight;378;206;90;90; 0.5;0.5; 0;0;0;0
BB_UI_TabButtonBrownRightHighlighted;284;176;90;90; 0.5;0.5; 0;0;0;0
BB_UI_TabButtonSocketBottom;2;169;90;90; 0.5;0.5; 0;0;0;0
BB_UI_TabButtonSocketTop;96;169;90;90; 0.5;0.5; 0;0;0;0
BB_UI_TitleBarPanel;298;582;144;144; 0.5;0.5; 0;0;0;0
BB_UI_TitleBarPanelOverlay;2;545;144;144; 0.5;0.5; 0;0;0;0
BB_UI_TitleBarPanelOverlayDisabled;150;545;144;144; 0.5;0.5; 0;0;0;0
BB_UI_TitleBarPanelOverlayHighlighted;446;582;144;144; 0.5;0.5; 0;0;0;0
BB_UI_TitleBarPanelOverlayStrap;742;582;72;144; 0.5;0.5; 0;0;0;0
BB_UI_TitleBarStar;594;582;144;144; 0.5;0.5; 0;0;0;0
