#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:286fa660acfa71b1920d3d47cfbc1cf7:767355004589cad585bec5646953a186:48a574d663cca512ef3606399e2defb7$
#
:format=40300
:texture=BB_UI_AnimationAndBannersSpriteSheet.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

BB_ApplicationConfigDialogBanner;693;1052;441;167; 0.5;0.5; 0;0;0;0
BB_UI_BombLoadingSpinner_0001;693;1225;256;256; 0.5;0.5; 0;0;0;0
BB_UI_BombLoadingSpinner_0002;955;1225;256;256; 0.5;0.5; 0;0;0;0
BB_UI_BombLoadingSpinner_0003;3;871;256;256; 0.5;0.5; 0;0;0;0
BB_UI_BombLoadingSpinner_0004;265;871;256;256; 0.5;0.5; 0;0;0;0
BB_UI_BombLoadingSpinner_0005;1140;963;256;256; 0.5;0.5; 0;0;0;0
BB_UI_BombLoadingSpinner_0006;1217;1225;256;256; 0.5;0.5; 0;0;0;0
BB_UI_BombLoadingSpinner_0007;527;790;256;256; 0.5;0.5; 0;0;0;0
BB_UI_BombLoadingSpinner_0008;3;609;256;256; 0.5;0.5; 0;0;0;0
BB_UI_BombLoadingSpinner_0009;265;609;256;256; 0.5;0.5; 0;0;0;0
BB_UI_BombLoadingSpinner_0010;789;790;256;256; 0.5;0.5; 0;0;0;0
BB_UI_BombLoadingSpinner_0011;1051;701;256;256; 0.5;0.5; 0;0;0;0
BB_UI_BombLoadingSpinner_0012;527;528;256;256; 0.5;0.5; 0;0;0;0
BB_UI_BombLoadingSpinner_0013;3;347;256;256; 0.5;0.5; 0;0;0;0
BB_UI_BombLoadingSpinner_0014;265;347;256;256; 0.5;0.5; 0;0;0;0
BB_UI_BombLoadingSpinner_0015;789;528;256;256; 0.5;0.5; 0;0;0;0
BB_UI_BombLoadingSpinner_0016;1313;701;256;256; 0.5;0.5; 0;0;0;0
BB_UI_GameLogo;3;1487;1668;558; 0.5;0.5; 0;0;0;0
BB_UI_ImageLoadingSpinnerBackground;3;1133;684;348; 0.5;0.5; 0;0;0;0
bb_ui_twoplanesloadingspinner_0001;1479;1225;256;256; 0.5;0.5; 0;0;0;0
bb_ui_twoplanesloadingspinner_0002;1677;1789;256;256; 0.5;0.5; 0;0;0;0
bb_ui_twoplanesloadingspinner_0003;1677;1527;256;256; 0.5;0.5; 0;0;0;0
bb_ui_twoplanesloadingspinner_0004;1402;963;256;256; 0.5;0.5; 0;0;0;0
bb_ui_twoplanesloadingspinner_0005;1575;701;256;256; 0.5;0.5; 0;0;0;0
bb_ui_twoplanesloadingspinner_0006;1664;963;256;256; 0.5;0.5; 0;0;0;0
bb_ui_twoplanesloadingspinner_0007;1741;1265;256;256; 0.5;0.5; 0;0;0;0
bb_ui_twoplanesloadingspinner_0008;1051;439;256;256; 0.5;0.5; 0;0;0;0
bb_ui_twoplanesloadingspinner_0009;527;266;256;256; 0.5;0.5; 0;0;0;0
bb_ui_twoplanesloadingspinner_0010;3;85;256;256; 0.5;0.5; 0;0;0;0
bb_ui_twoplanesloadingspinner_0011;265;85;256;256; 0.5;0.5; 0;0;0;0
bb_ui_twoplanesloadingspinner_0012;789;266;256;256; 0.5;0.5; 0;0;0;0
bb_ui_twoplanesloadingspinner_0013;1313;439;256;256; 0.5;0.5; 0;0;0;0
bb_ui_twoplanesloadingspinner_0014;1575;439;256;256; 0.5;0.5; 0;0;0;0
bb_ui_twoplanesloadingspinner_0015;1051;177;256;256; 0.5;0.5; 0;0;0;0
bb_ui_twoplanesloadingspinner_0016;527;4;256;256; 0.5;0.5; 0;0;0;0
