#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:93fb721f63b47acbcad11788d704ecbb:d3f578bd2c44b12bb55d0e71ee9e451d:57f7cd8bf5e2ee20e831f638d7165cc8$
#
:format=40300
:texture=BB_UI_AllSpritesSheet.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

BB_UI_1ptFullRoundRect;712;709;18;18; 0.5;0.5; 0;0;0;0
BB_UI_4ptFullRoundRect;942;278;72;72; 0.5;0.5; 0;0;0;0
BB_UI_4ptHalfRoundRect;942;202;72;72; 0.5;0.5; 0;0;0;0
BB_UI_6ptCircle;712;687;18;18; 0.5;0.5; 0;0;0;0
BB_UI_8ptFullRoundRect;96;246;72;72; 0.5;0.5; 0;0;0;0
BB_UI_8ptFullRoundRectOutline;172;246;72;72; 0.5;0.5; 0;0;0;0
BB_UI_8ptHalfRoundRect;190;325;72;72; 0.5;0.5; 0;0;0;0
BB_UI_8ptQuarterRoundRect;190;126;72;72; 0.5;0.5; 0;0;0;0
BB_UI_ButtonBlue;618;665;90;90; 0.5;0.5; 0;0;0;0
BB_UI_ButtonBlueHighlighted;612;571;90;90; 0.5;0.5; 0;0;0;0
BB_UI_ButtonBrown;612;477;90;90; 0.5;0.5; 0;0;0;0
BB_UI_ButtonBrownHighlighted;150;611;90;90; 0.5;0.5; 0;0;0;0
BB_UI_ButtonBrownHighlightedMore;2;599;90;90; 0.5;0.5; 0;0;0;0
BB_UI_ButtonBrownRight;96;517;90;90; 0.5;0.5; 0;0;0;0
BB_UI_ButtonBrownRightHighlighted;2;505;90;90; 0.5;0.5; 0;0;0;0
BB_UI_ButtonDropdownBrown;190;495;90;90; 0.5;0.5; 0;0;0;0
BB_UI_ButtonDropdownGreen;96;423;90;90; 0.5;0.5; 0;0;0;0
BB_UI_ButtonGreen;2;411;90;90; 0.5;0.5; 0;0;0;0
BB_UI_ButtonGreenHighlighted;706;470;90;90; 0.5;0.5; 0;0;0;0
BB_UI_ButtonGrey;876;448;90;90; 0.5;0.5; 0;0;0;0
BB_UI_ButtonNotificationBadge;248;246;72;72; 0.5;0.5; 0;0;0;0
BB_UI_ButtonRed;876;354;90;90; 0.5;0.5; 0;0;0;0
BB_UI_ButtonRedHighlighted;284;469;90;90; 0.5;0.5; 0;0;0;0
BB_UI_ButtonSocket;190;401;90;90; 0.5;0.5; 0;0;0;0
BB_UI_ButtonSocketRight;96;329;90;90; 0.5;0.5; 0;0;0;0
BB_UI_ButtonSocketShadow;882;542;138;138; 0.5;0.5; 0;0;0;0
BB_UI_HeavyFramePanelBlack;322;859;144;144; 0.5;0.5; 0;0;0;0
BB_UI_IconAchievements;266;325;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconAddFriend;190;50;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconBackgroundRound;2;317;90;90; 0.5;0.5; 0;0;0;0
BB_UI_IconCaretDown;266;126;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconCheckmark;324;246;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconClock;266;50;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconClose;342;393;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconEditPencil;244;589;48;48; 0.5;0.5; 0;0;0;0
BB_UI_IconEmail;418;393;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconFriends;400;317;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconFriendsHeader;910;917;105;105; 0.5;0.5; 0;0;0;0
BB_UI_IconHudShipAlive;618;883;120;120; 0.5;0.5; 0;0;0;0
BB_UI_IconHudShipDestroyed;618;759;120;120; 0.5;0.5; 0;0;0;0
BB_UI_IconJoinFriend;476;317;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconLeaderboards;552;307;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconLock;628;300;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconMore;704;246;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconPilot;400;241;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconQuit;476;241;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconRank1;552;231;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconRank2;780;184;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconRank3;704;170;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconRank4;856;184;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconRank5;932;126;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconRank6;342;50;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconRank7;342;148;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconRank8;418;50;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconRank9;418;148;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconRank10;628;224;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconRemoveFriend;494;50;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconReticule;890;684;120;120; 0.5;0.5; 0;0;0;0
BB_UI_IconSearch;494;148;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconSend;570;50;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconSettings;570;148;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconShoppingCart;646;50;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconStats;722;50;72;72; 0.5;0.5; 0;0;0;0
BB_UI_IconStatsHeader;910;808;105;105; 0.5;0.5; 0;0;0;0
BB_UI_IconSwap;798;50;72;72; 0.5;0.5; 0;0;0;0
BB_UI_InnerPanel;470;859;144;144; 0.5;0.5; 0;0;0;0
BB_UI_InnerPanelDark;742;712;144;144; 0.5;0.5; 0;0;0;0
BB_UI_InputPanel;322;711;144;144; 0.5;0.5; 0;0;0;0
BB_UI_InputUnderscore;244;641;60;60; 0.5;0.5; 0;0;0;0
BB_UI_MainPanel;470;711;144;144; 0.5;0.5; 0;0;0;0
BB_UI_PanelDividerWithShadows;378;469;90;90; 0.5;0.5; 0;0;0;0
BB_UI_PanelGlow;168;853;150;150; 0.5;0.5; 0;0;0;0
BB_UI_PanelHudScoreShadow;744;860;162;162; 0.5;0.5; 0;0;0;0
BB_UI_PanelHudShipsShadow;2;841;162;162; 0.5;0.5; 0;0;0;0
BB_UI_PanelNoTitleBar;168;705;144;144; 0.5;0.5; 0;0;0;0
BB_UI_PanelSolidSquare;712;731;24;24; 0.5;0.5; 0;0;0;0
BB_UI_PanelXpBar;2;1007;738;15; 0.5;0.5; 0;0;0;0
BB_UI_RaisedPanel;2;693;144;144; 0.5;0.5; 0;0;0;0
BB_UI_RectOutline;874;50;72;72; 0.5;0.5; 0;0;0;0
BB_UI_TabButtonBrown;472;469;90;90; 0.5;0.5; 0;0;0;0
BB_UI_TabButtonBrownHighlighted;566;383;90;90; 0.5;0.5; 0;0;0;0
BB_UI_TabButtonBrownLeft;660;376;90;90; 0.5;0.5; 0;0;0;0
BB_UI_TabButtonBrownLeftHighlighted;754;322;90;90; 0.5;0.5; 0;0;0;0
BB_UI_TabButtonBrownMiddle;848;260;90;90; 0.5;0.5; 0;0;0;0
BB_UI_TabButtonBrownMiddleHighlighted;2;108;90;90; 0.5;0.5; 0;0;0;0
BB_UI_TabButtonBrownRight;2;14;90;90; 0.5;0.5; 0;0;0;0
BB_UI_TabButtonBrownRightHighlighted;2;223;90;90; 0.5;0.5; 0;0;0;0
BB_UI_TabButtonSocketBottom;96;108;90;90; 0.5;0.5; 0;0;0;0
BB_UI_TabButtonSocketTop;96;14;90;90; 0.5;0.5; 0;0;0;0
BB_UI_TitleBarPanel;734;564;144;144; 0.5;0.5; 0;0;0;0
BB_UI_TitleBarPanelOverlay;316;563;144;144; 0.5;0.5; 0;0;0;0
BB_UI_TitleBarPanelOverlayStrap;800;416;72;144; 0.5;0.5; 0;0;0;0
BB_UI_TitleBarStar;464;563;144;144; 0.5;0.5; 0;0;0;0
